{
  "name": "@davidaganov/stack",
  "version": "1.0.0",
  "description": "Interactive CLI to create modern web projects (Vue, Lynx, Astro)",
  "type": "module",
  "bin": {
    "create-web-stack": "index.js"
  },
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "keywords": [
    "build-tool",
    "cli",
    "web",
    "vue",
    "astro",
    "pwa",
    "template",
    "starter"
  ],
  "homepage": "https://github.com/davidaganov/stack#readme",
  "bugs": {
    "url": "https://github.com/davidaganov/stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidaganov/stack"
  },
  "author": {
    "name": "David Aganov",
    "url": "https://github.com/davidaganov"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
